# DemoOTP

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  VietnameseNumberReader.java
src/main/java/com/example/demo/config/: AsyncConfig.java  MailConfig.java  PerformanceMonitorConfiguration.java  PerformanceMonitorInterceptor.java
src/main/java/com/example/demo/controller/: OtpController.java
src/main/java/com/example/demo/entity/: OtpEntity.java
src/main/java/com/example/demo/exception/: BaseException.java
src/main/java/com/example/demo/jpa/: OtpRepositoryJpa.java
src/main/java/com/example/demo/jpa/impl/: BaseRepositoryImpl.java
src/main/java/com/example/demo/model/: OtpRequest.java
src/main/java/com/example/demo/service/: EmailService.java  OtpService.java
src/main/java/com/example/demo/service/impl/: EmailServiceImpl.java  OtpServiceImpl.java
src/main/java/com/example/demo/utils/: BaseResultSelect.java  MdcForkJoinPool.java  ResponseData.java  ResponseUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/template/: BM_Export_du_lieu.xlsx
