server.port=8081

#logging.level.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE
logging.level.com.example.demo.config.PerformanceMonitorInterceptor=TRACE

# Cau hinh HikariCP
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.maxLifetime=2000000

spring.datasource.url=jdbc:mysql://localhost:3306/otp_db
spring.datasource.username=root
spring.datasource.password=phong12345

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace